<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一次的作業</title>
    <style>
        .h1text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            -webkit-text-stroke: 1px black;
            font-size:40px;
        }
        .h2text{
            text-align: center;
            position: absolute;
            top: 95%;
            left: 67%;
            transform: translate(-50%, -50%);
            color: antiquewhite;
            font-size:20px;
        }
        .h3text{
            font-size:35px;
            color: navy;
        }
        .h1image {
            background-image: url("A.png");
            background-color: #cccccc;
            height: 750px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .h2image{
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .body1{
            min-width:1366px;
        }
        .bodybk{
            background-image: url("B.jpg");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 960px
        }
    </style>
</head>
<body class="body1 bodybk">
    <h1 class="h1image">
         <div class="h1text">
            大家好我是上一期的學員,可以叫我家成
        </div>
        <div class="h2text">
            btw 這是我工作上用的鯊魚咬電纜頭貼
        </div>
    </h1>
    <h2 class="h2image">
        <div class="h3text">
            因為後來去當兵所以沒有繼續跟下去,目前在雲端網路公司擔任運維工程師,管理裸金屬跟雲主機還有網路管控的活,當然這方面有需求的
    也可以跟我說,目前在學習nginx跟ansble的路上
        </div>
    </h2>
</body>
</html>